<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <style>
    a {
      text-decoration: none;
      color: darkorange;
      font-size: 20px;
      text-align: center;
      transition: all 0.3s;

    }

    a:visited {

      color: #08dd32;
    }

    a:hover {
      color: rgb(98, 87, 133);
      font-weight: bold;
      text-decoration: underline rgb(3, 3, 3);
    }

    a:active {
      background-color: rgb(116, 226, 38);
      font-style: italic;
    }

    .link {
      border-radius: 15px;
      padding: 13px 17px;
      background-color: rgb(13, 69, 222);
      margin-top: 30px;
      text-align: center;
    }

    /* body {
      margin-top: 30px;
      text-align: center;
    }*/

    .link:link,
    .link:visited {
      border-radius: 15px;
      padding: 13px 17px;
      background-color: rgb(13, 69, 222);
      color: rgb(22, 22, 22);
    }
  </style>
</head>

<body>

  <h2> I am a student</h2>
  <h3> At Dedan Kimathi University of Technology</h3>
  <h4>School of Computer Science & Information Technology</h4>
  <h5>Department Computer Science</h5>


  <p> Faith chebet </p>
  <p>Not that old but older than you</p>
  <p>Always Available</p>
  <p>contacts 0797444887</p>
  <a class="link" href="C:\Users\chebe\Desktop\Web\html\html 1\potfolio.html">BACK</a>
</body>

</html>