<!DOCTYPE html>
<html>

<head>
  <title>HOME</title>
  <style>
    a {
      text-decoration: none;
      color: darkorange;
      font-size: 20px;
      text-align: center;
      transition: all 0.3s;

    }

    a:visited {

      color: #08dd32;
    }

    a:hover {
      color: rgb(98, 87, 133);
      font-weight: bold;
      text-decoration: underline rgb(3, 3, 3);
    }

    a:active {
      background-color: rgb(116, 226, 38);
      font-style: italic;
    }

    .link {
      border-radius: 15px;
      padding: 13px 17px;
      background-color: rgb(13, 69, 222);
      margin-top: 30px;
      text-align: center;
    }

    /* body {
      margin-top: 30px;
      text-align: center;
    }*/

    .link:link,
    .link:visited {
      border-radius: 15px;
      padding: 13px 17px;
      background-color: rgb(13, 69, 222);
      color: rgb(22, 22, 22);
    }
  </style>
</head>

<body>
  <h2>HTML &CSS</h2>
  <h4>Hypertext Markup Language</h4>
  <h4>Cascading Style Sheet</h4>
  <p>What to learn in HTML</p>
  <ol>
    <li>Forms</li>
    <li>Tables</li>
    <li>Links</li>
  </ol>
  <p>What to learn in CSS </p>
  <UL>
    <li>Flexbox</li>
    <li>Floats</li>
    <li>Css grid</li>
  </UL>
  <a class="link" href="C:\Users\chebe\Desktop\Web\html\html 1\potfolio.html">BACK</a>
</body>

</html>