<!DOCTYPE html>
<html>

<head>
  <title>LINK</title>

  <style>
    a {
      text-decoration: none;
      color: darkorange;
      font-size: 20px;
      text-align: center;
      transition: all 0.3s;

    }

    a:visited {

      color: #08dd32;
    }

    a:hover {
      color: rgb(63, 9, 241);
      font-weight: bold;
      text-decoration: underline rgb(3, 3, 3);
    }

    a:active {
      background-color: rgb(244, 15, 15);
      font-style: italic;
    }

    .link {
      border-radius: 15px;
      padding: 13px 17px;
      background-color: rgb(149, 13, 222);

    }

    body {
      margin-top: 30px;
      text-align: center;
    }

    .link:link,
    .link:visited {
      border-radius: 15px;
      padding: 13px 17px;
      background-color: rgb(149, 13, 222);
      color: white;
    }
  </style>
</head>

<body>
  <a class="link" href="https://github.com/Fai-chebby/htmlcss.git">Github link</a>
  <a class="link" href="C:\Users\chebe\Desktop\Web\html\html 1\potfolio.html">BACK</a>
</body>

</html>