<!DOCTYPE html>
<html>

<head>
  <title>POTFOLIO</title>
  <style>
    container {
      width: 800px;
      display: flex;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      background-color: antiquewhite;

    }

    section {
      gap: 20px;
      text-decoration: none;
      align-items: center;
    }

    .sect {
      gap: 40px;
      text-decoration: none;
      font-size: 1.2rem;
      display: inline-block;
      margin-top: 10px;
      color: rgb(220, 8, 244);
      margin-right: 10px;
      transition: all 0.3s;

    }

    a:visited {
      /* color: #777; */
      color: #08dd32;
    }

    a:hover {
      color: rgb(63, 9, 241);
      font-weight: bold;
      text-decoration: underline rgb(69, 9, 241);
    }

    a:active {
      background-color: rgb(244, 15, 15);
      font-style: italic;
    }

    .Home {
      color: rgb(237, 139, 10);
      font-style: italic;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .sect.cta:link,
    .sect.cta:visited {
      padding: 9px;
      border-radius: 9px;
      background-color: orange;
      color: white;
    }

    img {
      width: 300px;
      height: 300px;
    }

    .pic {
      width: 800px;
      margin-top: 20px;
      display: flex;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
      background-color: grey;


    }

    blockquote {
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    footer {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <container>

    <h1 class="Home">Home Sweet Home</h1>
    <section>
      <a class="sect" href="C:\Users\chebe\Desktop\Web\html\html 1\home.html">Home</a>
      <a class="sect" href="C:\Users\chebe\Desktop\Web\html\html 1\About.html">About</a>
      <a class="sect" href="C:\Users\chebe\Desktop\Web\html\html 1\projects.html">Projects</a>
      <a class="sect  cta" href="C:\Users\chebe\Desktop\Web\html\html 1\link.html">Link</a>
    </section>
  </container>
  <sections class="pic">
    <img src=" C:\Users\chebe\Downloads\Programing time.jpeg" alt="">
    <blockquote>Coding is fun😀👩‍💻
    </blockquote>

  </sections>
  <footer>&copy coding</footer>

</body>

</html>