<!DOCTYPE html>
<html>

<head>
  <title>Projects</title>

  <style>
    a {
      text-decoration: none;
      color: rgb(11, 30, 196);
      font-size: 20px;
      text-align: center;
      transition: all 0.3s;

    }

    a:visited {

      color: #08dd32;
    }

    a:hover {
      color: rgb(248, 155, 7);
      font-weight: bold;
      text-decoration: underline rgb(248, 213, 213);
    }

    a:active {
      background-color: rgb(27, 163, 141);
      font-style: italic;
    }

    .link {
      border-radius: 15px;
      padding: 13px 17px;
      background-color: rgb(23, 120, 176);

    }

    body {
      margin-top: 30px;
      text-align: center;
    }

    .link:link,
    .link:visited {
      border-radius: 15px;
      padding: 13px 17px;
      background-color: rgb(23, 120, 176);
      ;
      color: white;
    }
  </style>
</head>

<body>
  <a class="link" href="https://github.com/Chebby21/payslip/tree/main">Github link</a>
  <a class="link" href="C:\Users\chebe\Desktop\Web\html\html 1\potfolio.html">BACK</a>
</body>

</html>