<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics Grid Layout</title>
    <style>
      body {
        color: fff;
        font-family: sans-serif;
        text-align: center;
      }
      #contents {
        display: grid;
        /*grid-template-columns: 33.3% 33.3% 33.3%;*/
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        /*grid-row: minmax(200px,auto);*/
        grid-template-rows: repeat(3, minmax(200px, auto));
        /*grid-column-gap: 10px;
        grid-row-gap: 10px;*/
        grid-gap: 10px;
        /*align-items: start;
        align-items: stretch;
        justify-items: end;*/

        max-width: 960px;
        margin: 0 auto;
      }
      #contents div {
        background-color: #3bbced;
        padding: 30px;
      }
      #contents div:nth-child(even) {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <div id="contents">
      <div>Html</div>
      <div>Css</div>
      <div>And</div>
      <div>Javascript</div>
      <div>Are</div>
      <div>The</div>
      <div>Fundamentals</div>
      <div>Of</div>
      <div>Web Design</div>
    </div>
  </body>
</html>
